//--------    FILE: bravo.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   LOITER_WEST=true
initialize   UNDERWATER =true
	
//----------------------------------------------

Behavior =BHV_Timer
{
  name = submerged_timer
  condition = UNDERWATER=true
  perpetual = true
  duration = 200
  duration_reset = UNDERWATER = true
  endflag = UNDERWATER = false
}

Behavior =BHV_Timer
{
  name = air_timer
  condition = SURFACED<.1
  condition = UNDERWATER = false 
  perpetual=true
  duration = 60
  duration_reset = UNDERWATER= false
  endflag= UNDERWATER = true
}

Behavior= BHV_ConstantDepth
{
  name= surface_depth
  pwt=100
  condition = RETURN=false
  condition = DEPLOY=true
  condition = UNDERWATER = false
  //condition = SURFACED !=0
  duration=no-time-limit
  depth= 0
  depth_mismatch_var = SURFACED
  perpetual=true
}


Behavior = BHV_ConstantDepth
{
  name = constant_depth_west
  pwt=100
  condition = RETURN=false
  condition = DEPLOY=true
  condition = LOITER_WEST=true
  condition = UNDERWATER = true
  updates = CONST_DEPTH_WEST_UP
  depth= 30
  duration=150
  perpetual=true
  duration_reset=BRAVO_TIMER_WEST=true
}

Behavior = BHV_ConstantDepth
{
  name = constant_depth_east
  pwt=100
  condition = RETURN=false
  condition = DEPLOY=true
  condition = LOITER_WEST=false
  condition = UNDERWATER=true
  updates = CONST_DEPTH_WEST_UP
  depth= 10
  duration=150
  perpetual=true
  duration_reset=BRAVO_TIMER_EAST=true
}

  
Behavior = BHV_Loiter
{ 
  name      = bravo_loiter_east
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  condition = LOITER_WEST=false
  condition = UNDERWATER = true
  endflag   = LOITER_WEST=true
  endflag   = BRAVO_TIMER_WEST=true
  duration_idle_decay = false
  updates    = LOITER_EAST_UPDATE
  perpetual  = true
  clockwise=true
  duration= 150
  duration_reset=BRAVO_TIMER_EAST=true
  speed = 2.5   // meters per second
  capture_radius = 5.0
  slip_radius = 15.0
  polygon = radial::x=160, y=-50, radius=20, pts=8



    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

Behavior = BHV_Loiter
{ 
  name      = bravo_loiter_west
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  condition = LOITER_WEST=true
  condition = UNDERWATER = true
  endflag   = LOITER_WEST=false
  endflag   = BRAVO_TIMER_EAST=true
  duration_idle_decay=false
  updates    = LOITER_WEST_UPDATE
  perpetual  = true
  clockwise=false
  duration= 150
  duration_reset=BRAVO_TIMER_WEST=true
  speed = 2.5   // meters per second
  capture_radius = 5.0
  slip_radius = 15.0
  polygon = radial::x=100, y=-75, radius=30, pts=8



    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
	
           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,0
 }

//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name       = const_speed
  pwt        = 200
  condition  = SPD=true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = SPEED_UPDATE
  endflag    = SPD = false

     speed = 0.5
		 duration = 10
		 duration_reset = CONST_SPD_RESET=true
	
}

