//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize   REFUEL_NEEDED_ALL=false
initialize   REFUEL_TIMER_RESET=true

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
} 


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = random_walk
  pwt       = 100
  condition = MODE==LOITERING
  condition =  REFUEL_NEEDED_ALL=false
  perpetual = true
      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
       updates= UPDATE_PATH

  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  perpetual = true
      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}
//---------------------------------------------
Behavior = BHV_Waypoint
{
  name      = refuel
  pwt       = 100
  condition = REFUEL_NEEDED_ALL=true
  endflag   = REFUEL_TIMER=true
  perpetual = true
      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

Behavior = BHV_Timer
{
  name	    = timer_refuel
  perpetual =true
  pwt	    = 100
  condition = REFUEL_TIMER=true
  duration_reset= REFUEL_TIMER_RESET = true
  runflag=REFUEL_TIMER_RESET=false
  endflag   = REFUEL_TIMER= false
  endflag   = REFUEL_NEEDED_ALL=false
  endflag   =REFUEL_TIMER_RESET=true
  duration = 60
}

Behavior = BHV_Timer
{
  name	    = timer_time_to_refuel
  condition = DEPLOY=true
  condition = STATION_KEEP =false
  duration_reset = REFUEL_TIMER_RESET = true
  duration_idle_decay = false
  duration = 600
  perpetual = true
  endflag = REFUEL_NEEDED_ALL=true
}
  