%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_FELIX_25_4_2017_____17_32_39/LOG_FELIX_25_4_2017_____17_32_39.slog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART               1493141558.34
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.73]          
0.7323461          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.73]          
0.9343021          NaN                
1.13677            NaN                
1.436928           NaN                
1.637896           NaN                
1.838812           NaN                
2.042017           NaN                
2.24243            NaN                
2.443953           NaN                
2.64479            NaN                
2.845186           NaN                
3.04925            NaN                
3.25226            NaN                
3.552962           NaN                
3.753285           NaN                
3.954583           NaN                
4.16546            NaN                
4.461026           NaN                
4.662114           NaN                
4.864056           NaN                
5.064436           NaN                
5.268342           NaN                
5.470112           NaN                
5.672575           NaN                
5.873901           NaN                
6.173974           NaN                
6.378325           NaN                
6.579416           NaN                
6.779418           NaN                
6.980322           NaN                
7.181746           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.18]          
7.381986           NaN                
7.58536            NaN                
7.787189           NaN                
7.98824            NaN                
8.189634           NaN                
8.39168            NaN                
8.593418           NaN                
8.795192           NaN                
8.996712           NaN                
9.197965           NaN                
9.399733           NaN                
9.599948           NaN                
9.80318            NaN                
10.00438           NaN                
10.20573           NaN                
10.40837           NaN                
10.60862           NaN                
10.8128            NaN                
11.01325           NaN                
11.21496           NaN                
11.41789           NaN                
11.61849           NaN                
11.82044           NaN                
12.02531           NaN                
12.22813           NaN                
12.42967           NaN                
12.63036           NaN                
12.83073           NaN                
13.03478           NaN                
13.23662           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.24]          
13.43765           NaN                
13.63908           NaN                
13.84135           NaN                
14.14382           NaN                
14.34662           NaN                
14.54694           NaN                
14.74874           NaN                
14.94964           NaN                
15.14989           NaN                
15.35422           NaN                
15.65564           NaN                
15.85655           NaN                
16.05771           NaN                
16.2592            NaN                
16.46245           NaN                
16.66394           NaN                
16.86482           NaN                
17.06527           NaN                
17.26604           NaN                
17.47025           NaN                
17.67362           NaN                
17.87481           NaN                
18.07515           NaN                
18.27701           NaN                
18.47842           NaN                
18.68567           NaN                
18.88716           NaN                
19.08738           NaN                
19.28806           NaN                
19.48986           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.49]          
19.6936            NaN                
19.89526           NaN                
20.09605           NaN                
20.2979            NaN                
20.49875           NaN                
20.69964           NaN                
20.90536           NaN                
21.20504           NaN                
21.40786           NaN                
21.60834           NaN                
21.80917           NaN                
22.01334           NaN                
22.21478           NaN                
22.41727           NaN                
22.62022           NaN                
22.92159           NaN                
23.12621           NaN                
23.32703           NaN                
23.52829           NaN                
23.72894           NaN                
23.93104           NaN                
24.13337           NaN                
24.34037           NaN                
24.63828           NaN                
24.94046           NaN                
25.24314           NaN                
25.44533           NaN                
25.64875           NaN                
25.9505            NaN                
26.1508            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.15]          
26.35576           NaN                
26.6564            NaN                
26.85836           NaN                
27.1594            NaN                
27.3615            NaN                
27.565             NaN                
27.76646           NaN                
27.96945           NaN                
28.17017           NaN                
28.37212           NaN                
28.57321           NaN                
28.77481           NaN                
28.97738           NaN                
29.17853           NaN                
29.38021           NaN                
29.68356           NaN                
29.88575           NaN                
30.18719           NaN                
30.38815           NaN                
30.68942           NaN                
30.89522           NaN                
31.19608           NaN                
31.39732           NaN                
31.59756           NaN                
31.79848           NaN                
32.00188           NaN                
32.20429           NaN                
32.40528           NaN                
32.60552           NaN                
32.80567           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.81]          
33.0126            NaN                
33.21337           NaN                
33.41439           NaN                
33.61541           NaN                
33.91861           NaN                
34.12072           NaN                
34.32219           NaN                
34.52397           NaN                
34.72553           NaN                
34.92809           NaN                
35.23099           NaN                
35.43204           NaN                
35.73356           NaN                
35.93512           NaN                
36.2351            NaN                
36.44014           NaN                
36.64035           NaN                
36.84072           NaN                
37.04444           NaN                
37.24621           NaN                
37.45015           NaN                
37.75103           NaN                
37.95335           NaN                
38.25468           NaN                
38.45713           NaN                
38.66148           NaN                
38.86165           NaN                
39.06422           NaN                
39.36549           NaN                
39.56646           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.57]          
39.77028           NaN                
39.9745            NaN                
40.17675           NaN                
40.37688           NaN                
40.67885           NaN                
40.88288           NaN                
41.08393           NaN                
41.28429           NaN                
41.48647           NaN                
41.68797           NaN                
41.89139           NaN                
42.09211           NaN                
42.29268           NaN                
42.49444           NaN                
42.69594           NaN                
42.89651           NaN                
43.10077           NaN                
43.30188           NaN                
43.50286           NaN                
43.70552           NaN                
43.9062            NaN                
44.10899           NaN                
44.30902           NaN                
44.51082           NaN                
44.71297           NaN                
45.01253           NaN                
45.21884           NaN                
45.42019           NaN                
45.6207            NaN                
45.82147           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  45.82]          
46.02386           NaN                
46.22727           NaN                
46.43194           NaN                
46.63241           NaN                
46.83371           NaN                
47.03536           NaN                
47.2379            NaN                
47.43955           NaN                
47.63986           NaN                
47.84104           NaN                
48.04491           NaN                
48.24629           NaN                
48.44744           NaN                
48.65039           NaN                
48.8516            NaN                
49.05278           NaN                
49.2552            NaN                
49.45551           NaN                
49.67646           NaN                
49.97826           NaN                
50.28027           NaN                
50.57846           NaN                
50.78304           NaN                
50.98404           NaN                
51.18546           NaN                
51.38865           NaN                
51.58948           NaN                
51.79079           NaN                
51.99548           NaN                
52.19656           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  52.20]          
52.39822           NaN                
52.70044           NaN                
52.90065           NaN                
53.10427           NaN                
53.30774           NaN                
53.50816           NaN                
53.70937           NaN                
53.90986           NaN                
54.11273           NaN                
54.31419           NaN                
54.5171            NaN                
54.71905           NaN                
54.9197            NaN                
55.22401           NaN                
55.5232            NaN                
55.72426           NaN                
55.92513           NaN                
56.12552           NaN                
56.32873           NaN                
56.52996           NaN                
56.73147           NaN                
56.93241           NaN                
57.13282           NaN                
57.33364           NaN                
57.53677           NaN                
57.73821           NaN                
57.9391            NaN                
58.13988           NaN                
58.34163           NaN                
58.54906           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.55]          
58.75072           NaN                
58.95168           NaN                
59.25476           NaN                
59.45656           NaN                
59.66357           NaN                
59.96108           NaN                
60.26435           NaN                
60.46775           NaN                
60.76912           NaN                
60.97024           NaN                
61.27305           NaN                
61.57111           NaN                
61.77321           NaN                
61.97805           NaN                
62.28044           NaN                
62.48137           NaN                
62.68147           NaN                
62.88256           NaN                
63.08607           NaN                
63.28934           NaN                
63.48957           NaN                
63.79039           NaN                
63.99053           NaN                
